*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.newsTitle{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4,1fr);
    gap:2px;
    width:90%;
    margin:auto;
    border: 2px solid rgb(10, 153, 241);
    border-radius: 2px;
}
.newsTitle #title{
    width: 97%;
    /* height:97%; */
    margin:auto;
    border: 2px solid rgb(81, 19, 174);
    border-radius: 2px;
    position: relative;   
    gap:2px;
}
.btn{
    padding: 10px 20px;
    background-color: rgb(10, 10, 172);
    width:100%;
    margin:4px 0;
}

.btn:hover{
    background-color: rgb(18, 191, 38);
}
.btn a{
    color:white;
}
img{
    position: relative;
    width:100%
}
.newsTitle .desc{
    height:100px;
    /* border: 2px solid red; */
     overflow:hide;
    /* background: #000; */
}
.desc p{
    color:red;
    font-size: 1.1rem;
    text-overflow: clip;
}
.inputDes{
    padding:10px 30px;
    border-radius: 10px;
    font-size: 1.5rem;
    margin:10px;
}
.inputSubmit{
    padding:10px 30px;
    border-radius: 10px;
    font-size: 1.5rem;
    margin:10px; 
}

@media only screen and (max-width: 600px) {
    .newsTitle{
        grid-template-columns: repeat(2,1fr);
      background-color: lightblue;
    }
  }